/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.container
		padding: 0 10px

	.film_descr
		padding-top: 50px


/* Small Devices, Tablets */
@media only screen and (max-width : 740px)
	.main_mnu
		padding-top: 40px
		ul
			li
				margin-right: 20px
	.film_descr
		padding-top: 20px

@media only screen and (max-width : 630px)
	.sorting_film
		margin-top: 15px

	.published,
	.updated,
	.rate	
		display: block
		margin-bottom: 15px
	.rate
		margin-bottom: 0

	.movie_status
		margin-bottom: 15px

	.owl-carousel
		.owl-item
			img
				width: auto

	.top_slider
		.owl-dots
			top: 60%

	.film_descr
		width: 100%
		padding-top: 80px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.bottom_download
		margin-bottom: 15px
		white-space: nowrap

@media only screen and (max-width : 458px)
	.grid-item.grid-item--width3
		transform: scale(.7) translateX(-37%) !important

@media only screen and (max-width : 363px)
	.main_title
		text-transform: none
	.search_wrap
		top: -3px
