html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

ol, ul
	list-style: none
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box


/* ПЕРЕМЕННЫЕ СТИЛИ */
.before
	content:''
	width: 100%
	height: 100%
	position: absolute
.after
	content:''
	position: absolute
	width: 100%
	height: 100%

// Переменные, Цвета
$title-color: #606060 
$main-color: #1abb9c
$text-color: #7a7a7a


/* Заголовки */
h1
	font-family: "RalewayExtraBold", $helvetica
	font-size: 35px
	line-height: 35px
	color: $title-color
	z-index: 1 !important

h2
	font-family: "RalewayMedium", $helvetica
	font-size: 20px
	line-height: 20px
	text-transform: uppercase
	color: $title-color

h3, h4, h5
	font-family: "RalewayExtraBold", $helvetica
	font-size: 16px
	line-height: 22px
	text-transform: uppercase
	color: $title-color

h4
	font-size: 15px
h5
	font-size: 14px
	color: #f0f0f0

section
	padding-top: 75px
	text-align: center
	h3
		display: inline-block
		position: relative
		margin-bottom: 35px
		&::after, &::before
			position: absolute
			top: 10px
			content:''
			height: 1px
			width: 80px
			background-color: #e1e1e1
		&::after
			right: -100px
		&::before
			left: -100px

section.dark
	h3
		color: #d0d0d0
		&::after, &::before
			background-color: #777
	p
		color: #d0d0d0


body
	position: relative
	min-width: 320px
	font-family: "RalewayMedium", $helvetica
	font-size: 14px
	line-height: 1.78
	color: $text-color
	background-color: #fefefe
	-webkit-font-smoothing: antialiased

.hidden
	display: none

.img-wrap
	img
		display: inline-block