@import "bourbon/bourbon"
@import "_var"

/* Голова сайта */
.top_mnu
	min-height: 97px
	padding-top: 35px
	background-color: #f5f5f5
	border-top: 3px solid #414141

.logo-wrap
	a
		display: inline-block
		position: relative
		top: -15px

.top_nav
	text-align: right
	li
		margin-left: 45px
		display: inline-block
		a
			transition: all .15s ease
			font-family: "RalewayExtraBold", $helvetica
			font-size: 13px
			line-height: 13px
			text-transform: uppercase
			color: $title-color
			text-decoration: none
		&:hover, &.actived
			a
				color: $main-color
	.actived
		margin-left: 0

.head_cont
	padding-top: 65px
	h1
		margin-bottom: 15px
	span
		display: inline-block
		margin-bottom: 60px
		font-family: "RalewayLight", $helvetica
		font-size: 25px
		line-height: 25px

	.slider
		.owl-controls
			height: 1px
		.owl-dots
			display: none !important
		.owl-nav
			display: block
			position: absolute
			top: 45%
			height: 45px
			width: 100%
			.owl-prev, .owl-next
				display: inline-block
				height: 45px
				width: 45px
				background-image: url("../img/h-slide-arr.png")
				opacity: .2
				transition: all .5s ease
				&:hover
					opacity: 1
			.owl-prev
				margin-left: 20px
			.owl-next
				position: absolute
				right: 20px
				background-position: 0 45px

		.slide_descr
			position: absolute
			left: 50px
			bottom: 50px
			h2, h3
				display: inline-block
				height: 50px
				padding: 16px 20px 14px
				background-color: #fdfdfd

			h2
				margin-bottom: 3px
			h3
				text-transform: none
				font-family: "RalewayMedium", $helvetica
				a
					color: $main-color

/* Первая секция */
.sect_1
	padding-bottom: 40px
	
.work-item
	margin-bottom: 40px
	padding-top: 50px
	padding-bottom: 45px
	border: 6px double #e1e1e1
	.img-wrap
		margin-bottom: 20px
	h4
		margin-bottom: 7px
	p
		padding: 0 10px

/* Вторая секция */
.sect_2
	padding-bottom: 75px
	min-height: 400px
	background-image: url("../img/bg-sect_2.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	h3
		margin-bottom: 17px
	p
		padding: 0 15px 45px


.procc-item
	position: relative
	display: inline-block
	max-width: 160px
	cursor: pointer
	&:hover, &.active
		.icon-wrap
			background-color: $main-color
			background-position: 31px -118px
	&:nth-child(3):hover
		.icon-wrap
			background-position: -104px -118px
	&:nth-child(6):hover
		.icon-wrap
			background-position: -226px -118px
	&:nth-child(8):hover
		.icon-wrap
			background-position: -373px -118px


.icon-wrap
	display: inline-block
	margin-bottom: 20px
	width: 98px
	height: 98px
	border-radius: 50%
	border: 2px solid $main-color
	background-image: url("../img/icon_set.png")
	background-position: 31px 26px
	transition: background-color .5s ease

.procc-item:nth-child(3)
	.icon-wrap
		background-position: -104px 26px
.procc-item:nth-child(6)
	.icon-wrap
		background-position: -226px 26px
.procc-item:nth-child(8)
	.icon-wrap
		background-position: -373px 26px

.divide
	display: inline-block
	vertical-align: top
	margin-top: 48px
	margin-left: 10px
	margin-right: 10px
	height: 1px
	width: 16%
	background-color: #777

/* Третья секция */
.sect_3
	padding-bottom: 40px

.project-wrap
	margin-bottom: 40px
	.img-wrap
		margin-bottom: 20px
		img
			display: inline-block
	h4
		margin-bottom: 10px
		a
			text-decoration: none
			color: $title-color
	span
		display: inline-block
		margin-bottom: 15px
		font-size: 12px
		line-height: 12px
		color: $main-color

/* Четвертая секция */
.sect_4
	min-height: 330px
	background-image: url("../img/bg-sect_4.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	h3
		margin-bottom: 25px
.customers
	.slider
		padding-bottom: 30px
	p
		margin-bottom: 10px
		font-family: "RalewayLight", $helvetica
		font-size: 20px
		line-height: 35px
	span
		font-family: "RalewayExtraBold", $helvetica
		font-size: 12px
		text-transform: uppercase
		color: $main-color
	
	.owl-dots
		position: absolute
		width: 100%
		bottom: -4px !important
		left: 0
		.owl-dot
			display: inline-block
			margin-right: 4px
			height: 13px
			width: 13px
			border: 1px solid #777
			transition: all .3s ease
			&.active
				border-color: #bebebe

/* Пятая секция */
.sect_5
	padding-bottom: 40px
.jornals
	text-align: left

	h4
		padding-top: 3px
		margin-bottom: 0
		text-transform: none
	span
		margin-bottom: 17px
	.date
		float: left
		margin-right: 15px
		width: 45px
		height: 45px
		border: 1px solid #777
		text-transform: uppercase
		text-align: center
		font-size: 16px
		line-height: 22px

/* Футер */
.footer
	padding-top: 70px
	background-color: #373737

.footer_cont
	padding-bottom: 35px
	h5
		margin-bottom: 20px
	p
		margin-bottom: 30px
		color: #cacaca

	ul
		li
			padding-left: 25px
			padding-right: 20px
			margin-bottom: 5px
			background-image: url("../img/f-bg-contacts.png")
			background-repeat: no-repeat
			background-position: left 7px
			color: #cacaca
			&:nth-child(2)
				background-position: left -73px
			&:nth-child(3)
				background-position: left -135px
			a
				color: inherit
.f-date
	font-size: 12px
	a
		color: inherit
.pop-post
	p
		margin-bottom: 18px

.f_bottom_line
	padding-top: 35px
	height: 90px
	background-color: #333
	p
		color: #cacaca

/* Кнопка выпадающего меню */
.toggle-mnu
	display: inline-block
	position: absolute
	top: -15px
	right: 15px
	text-align: center
	text-decoration: none
	width: 40px
	height: 40px
	z-index: 2
	cursor: pointer

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -12px

.toggle-mnu span:after
	top: 12px

.toggle-mnu span 
	position: relative
	top: 67%
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #000
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(8px, 8px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(9px, -9px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
/** Кнопка выпадающего меню **/