@import "bourbon/bourbon"
@import "fonts"
@import "_var"

/* Left Sidebar */
.l-sbar
	position: absolute
	left: 0
	top: 0
	bottom: 0
	z-index: 5
	float: left
	width: 265px
	min-height: 100%
	transition: all .5s ease
	background-color: #0e1214
	border-top: 8px solid #3bb4bc
	overflow: hidden	
	&.s-open
		margin-left: 0

	li
		padding-left: 35px
		font-size: 13px
		text-transform: uppercase
		transition: all .3s ease
		&:hover
			background-color: #3bb4bc
			a
				color: #fff
				border-color: transparent
		a
			display: inline-block
			padding: 12px 0 12px
			width: 100%
			text-decoration: none
			color: #72889a
			border-bottom: 1px solid #090b0d

.top-filters
	background-color: #191e23
	li
		a
			padding-left: 40px
			background-image: url("../img/icon-set.png")
			background-repeat: no-repeat
			background-position: -13px 15px
		&:last-child
			a
				background-position: -13px -85px
		&:hover
			a
				background-image: url("../img/icon-active-set.png")

.shows
	li
		&.online,
		&.offline
			a
				background-image: url("../img/icon-set.png")
				background-repeat: no-repeat
				
		&.online
			a
				background-position: right 20px top -562px
		&.offline
			a
				background-position: right 20px top -638px

.bottom-filters
	background-color: #191e23
	li
		a
			padding-left: 40px
			background-image: url("../img/icon-set.png")
			background-repeat: no-repeat
			background-position: -13px -184px
		&:hover
			a
				background-image: url("../img/icon-active-set.png")
		&:nth-child(2)
			a
				background-position: -13px -272px
		&:nth-child(3)
			a
				background-position: -13px -369px
		&:nth-child(4)
			a
				background-position: -13px -452px


.s-scroll
	position: absolute
	top: 0
	left: 0
	right: -18px
	padding-top: 20px
	height: 100%
	overflow-y: scroll

.logo-wrap
	margin-bottom: 22px
	text-align: center

.content
	position: relative
	min-height: 100%
	margin-left: 265px
	transition: all .5s ease
	&.s-open
		margin-left: 265px

/* Header */
.head
	position: relative
	padding: 15px 0 15px 48px
	min-height: 65px
	background-color: #fff
	z-index: 2

.search-box
	float: left
	input
		&[type="search"]
			padding-left: 15px
			padding-right: 15px
			width: 220px
			height: 33px
			border: 1px solid #d4d4d4
			outline: none
			background-color: transparent
			border-radius: 10em

.profil-wrap
	float: right

.avatar-wrap
	display: inline-block
	margin-right: 25px
	padding-right: 25px
	border-right: 2px solid #ebebeb
	img,
	span
		display: inline-block
		vertical-align: middle
	img
		width: 29px
		height: 29px
		border-radius: 10em
		overflow: hidden
	span
		margin-left: 16px
		font-family: "Brandon_med", sans-serif
		font-size: 18px
		color: #aeaeae
		text-decoration: none

.notiff,
.collect
	margin-right: 25px
	display: inline-block
	width: 22px
	height: 22px
	background-image: url("../img/icon-set.png")
	background-repeat: no-repeat
	text-decoration: none
	transition: all .3s ease
	&.active,
	&:hover
		background-image: url("../img/icon-active-set.png")

.notiff
	position: relative
	background-position: center -1198px
	&::after
		@extend .after
		left: 50%
		bottom: -29px
		margin-left: -8px
		width: 16px
		height: 10px
		background-image: url("../img/icon-set.png")
		background-repeat: no-repeat
		background-position: center -1678px
		transition: all .6s ease
		opacity: 0
	&.active::after
		opacity: 1

.collect
	background-position: center -1314px


/* NOTIFFICATION BOX */
.notiff-box
	position: absolute
	top: 65px
	right: 0
	width: 100%

.notiff-descr
	display: none
	float: right
	padding-bottom: 17px
	width: 298px
	background-color: #eff7f8

.notiff-title
	margin-bottom: 27px
	min-height: 55px
	padding: 15px
	background-color: #cbe6e6
	h3
		color: #a9c3c3
		span
			display: inline-block
			font-size: 19px

.notiff-video
	margin: auto
	width: 225px
	h3
		padding: 15px
		padding-bottom: 13px
		color: #c0cccc
		background-color: #fff
		a
			text-decoration: none
			color: inherit
	.img-wrap
		margin-bottom: 15px
		position: relative
		img
			width: 100%

.likes,
.dislikes
	position: absolute
	bottom: 0
	height: 7px

.likes
	left: 0
	background-color: #3bb4bc

.dislikes
	right: 0
	background-color: #fe7575

.date-publish
	text-transform: uppercase
	text-decoration: none
	color: #7d9999


/* Video box */
.full-video
	display: none
	position: relative
	float: left
	cursor: pointer		
	width: calc(100% - 298px)
	overflow: hidden
	img
		height: 100%
		width: auto


.trend
	display: inline-block
	position: absolute
	top: 25px
	left: 45px
	padding: 0 20px
	background-color: rgba(246,55,55,.59)
	text-transform: uppercase
	font-size: 13px
	line-height: 34px
	color: #fff

.btn-play
	position: absolute
	left: 45px
	bottom: 115px
	display: inline-block
	width: 50px
	height: 50px
	background-image: url("../img/icon-set.png")
	background-position: center -760px


.descr-video
	position: absolute
	left: 45px
	bottom: 35px
	h1
		margin-bottom: 15px
	p
		font-family: "Minion Pro", serif
		font-size: 20px
		color: rgba(255,255,255,.67)


/* Sorting Box */
.sort-box
	position: absolute
	bottom: -43px
	left: 0
	padding: 15px	70px
	transition: all .6s ease
	height: 50px
	background-color: rgba(255,255,255,.95)
	width: calc(100% - 298px)

.s-list
	float: left

.ic-list,
.ic-squares
	display: inline-block
	margin-right: 28px
	width: 25px
	height: 20px
	text-decoration: none
	background-image: url("../img/icon-set.png")
	background-repeat: no-repeat
	background-position: center -993px
	&.active
		background-image: url("../img/icon-active-set.png")

.ic-squares
	background-position: center -1096px


.sorted-s
	display: inline-block
	float: right
	position: relative	

/* Select Menu (defoult)*/
.ui-selectmenu-menu
	padding: 0
	margin: 0
	position: absolute
	top: 0
	left: 0
	display: none
	.ui-menu
		overflow: auto
		overflow-x: hidden
		padding-bottom: 1px
		.ui-selectmenu-optgroup
			font-size: 1em
			font-weight: bold
			line-height: 1.5
			padding: 2px 0.4em
			margin: 0.5em 0 0 0
			height: auto
			border: 0

.ui-selectmenu-open
	display: block

.ui-selectmenu-button
	display: inline-block
	overflow: hidden
	position: relative
	text-decoration: none
	cursor: pointer
	span
		&.ui-icon
			position: absolute
		&.ui-selectmenu-text
			text-align: left
			display: block
			line-height: 1.4
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
/* Select Menu (defoult) END*/

/* Select Menu (custom) */
.ui-selectmenu-button
	width: 195px !important
	span.ui-selectmenu-text
		text-transform: uppercase
		padding-right: 25px
		padding-left: 10px
		font-size: 13px
		color: #ccc

	span.ui-icon
		top: 0
		right: 0
		bottom: 0
		width: 25px
		background-image: url("../img/icon-set.png")
		background-position: center -1533px

.ui-selectmenu-open
	border-top: 10px solid transparent
	background-color: #fff
	overflow: hidden
	z-index: 2

.ui-menu-item
	padding: 5px
	padding-left: 10px
	cursor: pointer
	text-transform: uppercase
	font-size: 13px
	color: #ccc
	&:hover
		background-image: linear-gradient(to top, #fff, #f4f3f1)
/* Select Menu (custom) END*/


.main-cont
	padding-right: 298px
	padding-top: 55px
	height: 100%
	min-height: 100%

.video-wrap
	text-align: center

.video-item
	position: relative
	display: inline-block
	padding-bottom: 20px
	margin: 0 20px 35px
	width: 210px
	text-align: left
	.img-wrap
		margin-bottom: 10px
		position: relative
		width: 100%
		height: 140px
		overflow: hidden
		img
			width: 100%
			height: auto

.nw-v
	position: absolute
	top: 10px
	left: 10px
	display: inline-block
	padding: 9px 12px 8px
	font-size: 10px
	line-height: 1em
	color: #fff
	text-transform: uppercase
	text-decoration: none
	background-color: rgba(59,180,188,.66)
	
.quant-v
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
	padding: 14px
	width: 100%
	font-size: 14px
	line-height: 1em
	text-transform: uppercase
	text-decoration: none
	color: #fff
	background-color: rgba(0,0,0,.5)
	background-image: url("../img/icon-set.png")
	background-repeat: no-repeat
	background-position: top -873px right 0


/* Right Sidebar */
.r-sbar
	position: absolute
	right: 0
	top: 0
	bottom: 0
	width: 298px
	height: 100%
	min-height: 100%
	padding-top: 65px
	background-color: #0e1214
	transition: all .5s ease
	&.s-open
		transform: translateX(265px)

.comment-item
	@extend .clearfix
	position: relative
	padding: 18px 20px 40px 35px
	border-top: 1px solid #090b0d
	background-color: #191e23
	p
		color: rgba(255,255,255,.5)
	&:last-child::after
		@extend .after
		bottom: 0
		left: 50%
		margin-left: -8px
		width: 16px
		height: 10px
		background-image: url("../img/icon-set.png")
		background-position: center -1420px


.comment-profil
	display: inline-block
	margin-bottom: 15px
	text-decoration: none
	.img-wrap
		margin-right: 20px
		display: inline-block
		width: 38px
		height: 38px
		border-radius: 10em
		overflow: hidden
		vertical-align: middle
	h2
		vertical-align: middle

.comm-time
	display: inline-block
	position: relative
	top: 12px
	float: right
	font-size: 14px
	line-height: 1em
	color: #606971
	text-decoration: none

.replying
	padding: 30px 35px
	font-size: 16px
	color: #c0cccc
	span
		color: #3bb4bc
	a
		font-family: "Minion Pro", serif
		color: rgba(255,255,255,.67)
		text-decoration: none
		line-height: 3.75em
		&:hover
			text-decoration: underline






/* ============================================= Media Quaries ============================================= */

@import "media"