/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.section_4
		.product-item
			.img-wrap
				// max-height: 160px !important

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.warranty
		padding-top: 35px
		.left-sect
			margin-top: 0 !important
			margin-bottom: 35px
			text-align: center
		h5
			text-align: center !important

	.section_4
		.product-item
			padding-bottom: 85px
			margin-bottom: 40px
			width: 50%
			.img-wrap
				max-height: 220px
	.advantage
		margin-bottom: 20px

	.section_5
		padding-bottom: 15px
	.coments
		.profil-wrap
			margin-bottom: 20px
		.coment-wrap
			margin-bottom: 70px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	/* Голова сайта */
	.header
		padding-top: 40px
		.logo-wrap
			margin-bottom: 25px
		.contacts
			text-align: left !important
		.top_line
			margin-bottom: 50px
		.head-descr
			text-align: right
			h1, h2, .button-wrap
				text-align: right !important

	.video_yb
		margin-bottom: 45px
		width: 479px !important
		height: 270px !important

	.section_2
		padding-bottom: 50px
		.products
			.item
				margin-bottom: 40px

	.specialists
		.profil-wrap
			display: inline-block
			padding: 20px
			margin-bottom: 30px
			border: 1px solid #4c9a22
		.button-wrap
			margin-top: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.head-descr
		h2
			font-size: 19px
		h1
			font-size: 38px
		.button-wrap
			margin-top: 20px

	.video_yb
		margin-bottom: 45px
		width: 318px !important
		height: 179px !important

	.old_price
		display: block
		width: 65px

	.warranty
		p
			text-align: center

	.section_4
		.product-item
			display: inline-block
			width: 90%
			margin-left: 5%
			.img-wrap
				max-height: 270px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.advantage
		.product-item:nth-child(2)
			h4
				white-space: nowrap !important
				margin-left: -7px
