@import "bourbon/bourbon"
@import "_var"

/* КАСТОМНЫЕ СТИЛИ */
header
	.top_line
		padding-top: 15px
		padding-bottom: 12px
		background-color: #f2f2f2
		.top_phone
			margin-top: 5px
			font-size: 11px
			.fa-phone
				color: #393939
		.authorization
			text-align: right

		.authorization li
			display: inline-block
			a
				font-size: 11px
				text-transform: uppercase
				color: #393939

.top-head
	position: relative
	padding-top: 42px
	margin-bottom: 14px
	.top-nav
		font-family: "Playfair Display", serif
		font-size: 18px
		font-style: italic
		li
			display: inline-block
			margin-right: -1px
			a
				color: #000
	.logo-wrap
		position: relative
		top: -10px
		text-align: center
		img
			display: inline-block
		

.sort
	display: inline-block
	padding: 13px 30px 13px 15px
	background-image: url("../img/select-arr.png")
	background-repeat: no-repeat
	background-position: right center
	float: right
	background-color: #000
	font-size: 12px
	color: #fff
	font-weight: bold
	-webkit-appearance: none
	cursor: pointer
.social
	display: inline-block
	float: right
	padding-top: 8px
	margin-right: 50px
	a>.fa
		display: inline-block
		text-align: center
		width: 34px
		height: 34px
		padding: 9px
		font-size: 12px
		line-height: 12px
		color: #dac192
		border-radius: 50%
		border: 2px solid #dac192
		margin-left: 12px
		transition: all .25s ease
		&:hover
			transform: scale(1.12)

/* Слайдер */
.slide
	position: relative
	.slide-descr
		position: absolute
		top: 20%
		left: 50%
		transform: translate(-50%, 0)
		text-align: center
		.img-sale
			display: inline-block
			margin-bottom: 50px	
			height: 280px
			width: 280px
			img
				width: 100%
				height: auto

.owl-dots
	position: absolute
	height: 50px
	bottom: 4.8%
	left: 50%
	transform: translate(-50%, 0)
	.owl-dot
		display: inline-block
		margin: 5px	
		width: 19px
		height: 19px
		transition: all .4s ease
		background-image: url("../img/owl-dot.png")
		&.active
			background-image: url("../img/owl-dot-active.png")

/* Кнопка выпадающего меню */

.toggle-mnu
	display: inline-block
	position: absolute
	top: 125px
	right: 15px
	text-align: center
	text-decoration: none
	width: 40px
	height: 40px
	z-index: 2
	cursor: pointer

.toggle-mnu span:after,
.toggle-mnu span:before 
	content: ""
	position: absolute
	left: 0
	top: -12px

.toggle-mnu span:after
	top: 12px

.toggle-mnu span 
	position: relative
	top: 67%
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before 
	width: 100%
	height: 2px
	background-color: #000
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span 
	background-color: transparent

.toggle-mnu.on span:before 
	transform: rotate(45deg) translate(8px, 8px)

.toggle-mnu.on span:after 
	transform: rotate(-45deg) translate(9px, -9px)

.toggle-mnu.on + #menu 
	opacity: 1
	visibility: visible
/** Кнопка выпадающего меню **/

/* Первая секция */
.section_1
	padding-top: 65px
	text-align: center

.tc-item
	position: relative
	display: inline-block
	//margin-right: -30px
	// width: 430px
	// height: 100px
	cursor: pointer
	transition: all .5s ease
	&:hover
		transform: scale(1.05)
	&:first-child
		margin-right: 0

	.tc-content
		display: none
	.tc-content.tc-content-on
		display: block
		
	.fa
		position: absolute
		top: 30px
		left: 55px
		color: #fff
		font-size: 40px
		&.fa-plane
			left: 35px

	.descr
		position: absolute
		display: inline-block
		top: 25px
		left: 110px
		text-align: left
		font-size: 30px
		font-weight: bold
		line-height: 24px
		text-transform: uppercase
		text-decoration: none
		color: #fff

		
		&:hover
			text-decoration: none

	span
		font-size: 14px
		font-weight: normal
		text-transform: none
.tc-item:first-child
	.descr
			left: 95px !important

/* Вторая секция */
.section_2
	padding-top: 90px
	padding-bottom: 75px
	text-align: center
		
h2
	display: inline-block
	position: relative
	margin-bottom: 65px

	&::after
		@extend .after
		right: -50px
		top: 50%
		margin-top: -10px
		width: 19px
		height: 19px
		background-image: url("../img/h2-bg.png")
		background-repeat: no-repeat
	&::before
		@extend .before
		left: -50px
		top: 50%
		margin-top: -10px
		width: 19px
		height: 19px
		background-image: url("../img/h2-bg.png")
		background-repeat: no-repeat

.product
	display: inline-block
	position: relative
	margin-bottom: 15px
	text-align: center
	max-width: 400px
	max-height: 400px
	cursor: pointer
	&:hover
		.button-wrap
			display: block
			z-index: 3
		.img-wrap::after
			background-image: url("../img/pr-hover.png")
			
	.img-wrap
		display: inline-block
		&::after
			@extend .after
			top: 0
			left: 0
			background-image: url("../img/pr-bg.png")
			background-repeat: no-repeat
			background-position: center
			z-index: 2
			transition: background-image .6s ease
		img
			width: 100%
			height: auto
	.button-wrap
		position: absolute
		display: none
		left: 50%
		transform: translate(-50%, 0)
		bottom: 65px
		.buttons
			padding-top: 11px
			height: 45px
			font-size: 15px
.collection
	margin-left: -5px
	text-align: center
	.product
		max-width: 440px
		max-height: 815px
		overflow: hidden
		.img-wrap
			&::after
				background-image: url("../img/pr-bg_height.png")
		&:hover
			.img-wrap::after
				background-image: url("../img/pr-hover_height.png")

/* Третья секция */
.section_3
	padding-bottom: 65px
	text-align: center

.item_summer
	position: relative
	display: inline-block
	margin-bottom: 30px
	max-width: 300px
	max-height: 350px
	cursor: pointer

	&:hover
		.img-wrap::after
			display: block
		.cart-wrap
			.cart-btn
				background-image: url("../img/add_cart_hover.png")
			
	.img-wrap
		&::after
			@extend .after
			display: none
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: #000
			opacity: .55
			transition: all .5s ease
		img
			height: 100%
			width: 100%

/* Скидка */
.sale
	position: absolute
	padding-top: 20px
	padding-left: 3px
	top: 17px
	left: 17px
	display: inline-block
	width: 60px
	height: 60px
	background-color: #feab12
	color: #fff
	border-radius: 50%
	font-size: 22px
	line-height: 22px
	font-weight: bold
	sup
		font-size: 14px

/* Кнопка корзины */
.cart-wrap
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%, 0)
	z-index: 2

	.cart-btn
		display: inline-block
		height: 45px
		width: 200px
		padding: 13px 20px 0
		color: #fff
		text-decoration: none
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		background-image: url("../img/add_cart.png")
		background-repeat: no-repeat
		background-position: center bottom
		transition: all .5s ease

/* Четвертая секция */
.section_4
	padding-bottom: 90px
	text-align: center
	h2
		margin-bottom: 120px
	.brand
		display: inline-block
		margin-bottom: 30px

/* Пятая секция */
.section_5
	text-align: center
	background-image: url("../img/customers_top-bg.png")
	background-repeat: no-repeat
	background-position: center 100px
	background-size: 100% auto
	h2
		margin-bottom: 100px
.customers
	padding-bottom: 50px
	background-image: url("../img/customers-bg.png")

.voice
	padding-top: 65px
	text-align: left
	font-family: "Playfair Display", serif
	font-size: 18px
	font-style: italic
	color: #fff
	span
		font-family: "Lato", sans-serif
		font-size: 14px
		font-weight: bold
		font-style: normal
		text-transform: uppercase
		color: #7f7e7e
	p
		margin-bottom: 35px
	h2
		display: block
		margin-bottom: 0
	h2::after, h2::before
		display: none


.custom-1
	//margin-bottom: 40px
	img
		float: left


.custom-2
	//margin-bottom: 40px
	text-align: right
	img
		display: inline-block
	.voice
		text-align: right
		h2
			white-space: nowrap

/* Футер */
.main-footer
	padding-bottom: 60px
	padding-top: 60px	
	background-color: #141414
	h3
		margin-bottom: 50px

.footer-top
	padding-bottom: 80px

.f-nav
	li
		a
			color: #737373
			text-decoration: none
			font-size: 14px
			transition: all .23s ease
		&:hover
			a
				text-decoration: underline
				color: #fff

	
.f-soc
	padding-bottom: 40px
	li
		display: inline-block
		margin-right: 20px
		a
			display: inline-block
			width: 50px
			height: 50px
			border-radius: 50%
			background-image: url("../img/soc_set.png")
			transition: all .3s ease
		&:nth-child(2)
			a
				background-position: -68px 0
		&:nth-child(3)
			a
				background-position: -133px 0
		&:nth-child(4)
			a
				background-position: -201px 0
		&:nth-child(5)
			a
				background-position: -266px 0
		&:hover
			a
				transform: scale(1.1)

/* Поле подписаться */
.subscr
	display: inline-block
	position: relative
	max-width: 365px
	input
		&[type="text"]
			padding: 2px 120px 0 12px
			height: 40px
			width: 100%
			border: 1px solid #484848      
			background-color: transparent
			font-family: "Lato", sans-serif
			font-size: 14px
			color: #fff
		&[type="submit"]
			position: absolute
			top: 4px
			right: 4px
			height: 33px
			width: 100px
			border: none
			cursor: pointer
			font-size: 12px
			color: #fff
			text-transform: uppercase
			background-color: #323030
			transition: all .25s ease
			&:hover
				background-color: #262525
			&:active
				transform: scale(1.03)

.footer-bottom
	position: relative
	background-image: url("../img/bg_bottom-f.png")
	background-repeat: no-repeat
	background-position: center top
	background-size: 100% auto
	padding-top: 27px
	p
		font-size: 12px
		margin-bottom: 30px
.pay_cards
	li
		display: inline-block
		margin-right: 10px
		a
			display: inline-block
			width: 30px
			height: 30px
			text-decoration: none
			background-image: url("../img/pay_cards.png")
			background-repeat: no-repeat
			background-position: left center
		&:nth-child(2)
			a
				background-position: -49px center
		&:nth-child(3)
			a
				background-position: -93px center
		&:nth-child(4)
			a
				background-position: -135px center

.btn-wrap
	position: relative
	.btn-top
		position: absolute
		right: 0
		top: 0
		display: inline-block
		height: 40px
		width: 40px
		background-image: url("../img/btn-top.png")
		cursor: pointer
		text-decoration: none
		z-index: 2
		opacity: .7
		transition: all .25s ease
		&:hover
			opacity: 1
/* Кнопка выпадающего меню */
.toggle-mnu-f
	display: inline-block
	position: absolute
	top: 0
	left: 0
	padding: 3px
	padding-bottom: 12px
	text-align: center
	text-decoration: none
	width: 40px
	height: 40px
	line-height: 25
	z-index: 2
	cursor: pointer
	background-color: rgba(0,0,0,.26)
	border-radius: 2px
	transition: all .25s ease
	&:hover
		background-color: rgba(0,0,0,.56)

.toggle-mnu-f span:after,
.toggle-mnu-f span:before 
	content: ""
	position: absolute
	left: 0
	top: -12px

.toggle-mnu-f span:after
	top: 12px

.toggle-mnu-f span 
	position: relative
	top: 67%
	display: block


.toggle-mnu-f span,
.toggle-mnu-f span:after,
.toggle-mnu-f span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu-f.on span 
	background-color: transparent

.toggle-mnu-f.on span:before 
	transform: rotate(45deg) translate(8px, 8px)

.toggle-mnu-f.on span:after 
	transform: rotate(-45deg) translate(9px, -9px)

.toggle-mnu-f.on + #menu 
	opacity: 1
	visibility: visible
/** Кнопка выпадающего меню **/