/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1340px)
	.sort
		margin: 0
	.social
		margin-right: 0
		float: left
		a>.fa
			margin-left: 0
			margin-right: 10px



@media only screen and (max-width : 1200px)
	header	
		.owl-dots
			bottom: 0 !important
		.slide
			.slide-descr
				top: 10%
			.img-sale
				margin-bottom: 30px	!important


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sort
		margin: 0
	.social
		float: right

	
	.slide-descr
		.img-sale
			height: 200px !important
			width: 200px !important

	.f-nav
		margin-bottom: 50px

		h3
			margin-bottom: 20px
	.f-soc
		li
			margin-right: 5px !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.logo-wrap
		margin-bottom: 15px
	.top-nav
		margin-bottom: 15px
		white-space: nowrap
	.sort
		margin: 0
		float: none
	.social
		float: left

	.top_line
		display: none
		.top_phone
			margin-bottom: 15px
		.authorization
			float: left

	.slide
		.slide-descr
			position: relative
			padding-bottom: 15px
			left: 50%
			transform: translate(-50%, 0)
			text-align: center
			background-color: #898582
			.img-sale
				display: inline-block
				margin-bottom: 15px	!important
				margin-top: 15px
				height: 280px
				width: 280px
				img
					width: 100%
					height: auto
	.owl-dots
		top: 5% !important
	
	.voice
		padding-top: 0

	.custom-1
		margin-bottom: 40px

	.section_4
		padding-bottom: 20px
		h2
			margin-bottom: 50px

	.main-footer
		text-align: center
	
	.btn-wrap
		.toggle-mnu-f
			display: block

	.footer-top
		display: none

	.f-nav
		li
			border-bottom: 1px solid #363636
			a
				display: inline-block
				width: 100%
				height: 100%
				padding-bottom: 6px
		li:hover
			background-color: #363636
			a
				color: #fff

	.tc-item
		margin-bottom: 20px
		transform: scale(.9)
		&:hover
			transform: scale(.99)
		.fa
			top: 30px
			left: 15px
			&.fa-plane
				left: 15px
		.descr
			top: 25px
			left: 65px
			font-size: 28px
		&:first-child
			.descr
				left: 65px !important



@media only screen and (max-width : 560px)
	.hidden-560
		display: none
	.top_line
		padding-bottom: 0 !important
		.top_phone
			font-size: 15px !important
		.authorization
			width: 100%
			margin-bottom: 0
		.authorization li
			display: block !important
			text-align: left
			transition: all .25s ease
			border-bottom: 1px solid #ccc
			&:hover
				background-color: #FFF
			a
				display: inline-block
				font-size: 16px !important
				padding: 5px
				width: 100%
				text-decoration: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.logo-wrap
		margin-bottom: 50px
	.toggle-mnu
		top: 108px
		left: 50%
		margin-left: -20px

	.btn-wrap
		.btn-top
			top: -70px
		.toggle-mnu-f
			top: -70px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px)
	.section_3
		h2::after, h2::before
			display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.top_line
		display: block !important

	.toggle-mnu-f
		display: none !important

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

