// Values Unchanged
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

ol, ul
	list-style: none
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box


/* Clearfix */
.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.before
	content:''
	width: 100%
	height: 100%
	position: absolute
.after
	content:''
	position: absolute
	width: 100%
	height: 100%
// Values Unchanged END


// The Variables Styles
$main-color: #6f708f
$title-color: #797979
$text-color: #8e8e8e

body
	position: relative
	min-width: 320px
	font-family: "GothamProMedium", sans-serif
	font-size: 16px
	line-height: 1.4em
	font-weight: normal
	color: $text-color
	-webkit-font-smoothing: antialiased
	// overflow-x: hidden
	// background-color: #000

	*
		animation-duration: 1.5s !important

.container
	@extend .clearfix
	position: relative
	margin: auto
	width: 100%

.hidden
	display: none

.box_75
	width: 75%
.box_50
	width: 50%
.box_25
	width: 25%
.box_33
	width: 32.5%

.box_left
	float: left
.box_right
	float: right


/* Title */
h1
	font-family: "GothamProBold", $helvetica
	font-size: 40px
	line-height: 1em
	text-transform: uppercase
	color: $main-color

h2
	font-size: 25px
	display: inline-block
	font-family: "GothamProMedium", sans-serif
	color: #fff
	text-shadow: 1px 0 2px rgba(0,0,0,.75)

h3
	font-family: "GothamProMedium", sans-serif
	font-size: 16px
	color: $title-color

h4
	font-family: "ProximaNovaBold", sans-serif
	font-size: 14px
	color: #707070



/* Obligatory filling fields */
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red

body input:required:valid,
body textarea:required:valid
	color: green
/* Obligatory filling fields END*/

/* Placeholder */
::-webkit-input-placeholder
	color: #bdbdbd
	opacity: 1

:-moz-placeholder
	color: #bdbdbd
	opacity: 1

::-moz-placeholder
	color: #bdbdbd
	opacity: 1

:-ms-input-placeholder
	color: #bdbdbd
	opacity: 1
/* Placeholder END*/


/* The Properties Of The Button */
.button-wrap
	text-align: center
.buttons
	display: inline-block
	padding: 14px 20px
	height: 42px
	border: 2px solid #fff
	background-color: transparent
	font-family: "GothamProBold", sans-serif
	font-size: 13px
	line-height: 1em
	text-transform: uppercase
	color: #fff
	transition: all .35s ease
	text-decoration: none
	border-radius: 10em
	cursor: pointer
	&:hover
		color: $main-color
		border-color: $main-color
		text-decoration: none
	&:active
		color: $main-color
		border-color: $main-color
		text-decoration: none
	&:focus
		color: $main-color
		border-color: $main-color
		text-decoration: none
/* The Properties Of The Button END*/
