/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	.center_cotent
		padding-left: 20px
	.film_item
		margin-right: 20px



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top_slider 
		.owl-item
			.slide
				overflow: hidden
				img
					position: relative
					left: -250px
					width: auto

	.top_line
		display: table
		width: 100%
	.logo_wrap 
		float: left
		display:table-header-group
	.profil_sett  
		display:table-row-group
		margin-top: -47px
		margin-bottom: 20px
	.top_mnu
		float: none
		display:table-footer-group

	.streak_player
		padding-left: 0
		padding-right: 0
	.non_playad
		width: 85%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_slider
		.owl-item
			.slide
				img
					left: -450px

	.left_s
		margin-left: 5%
		padding-left: 40px
		float: none
		max-width: 100%

	.top_sidebar_wrap
		margin-bottom: 0
		float: left

	.contractor_wrap
		vertical-align: middle
		margin-right: 25px

	.s-contr
		vertical-align: middle

	.center_cotent
		margin-left: 0

	.right_s	
		padding-top: 210px

	.control_panel 
		height: 40px
		padding-top: 0
	.non_playad
		width: 75%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top_slider
		.owl-item
			.slide
				img
					left: -650px

	.left_s
		padding-left: 30px
	.contractor_wrap
		margin-right: 15px

	.right_s
		padding-top: 50px
		float: none
		max-width: 100%
		.button-wrap
			display: inline-block
			vertical-align: middle
			margin-right: 2% 
			margin-left: 2%
	.collect,
	.gallery,
	.add_sound_btn
		margin-bottom: 30px

	.center_cotent
		margin-right: 0
		border: none
		padding-left: 0
	.film_item
		margin-right: 2%
		margin-left: 2%
	
	.hidden_br
		display: block

	.control_panel 
		height: 80px
		padding-top: 5px
	.non_playad
		width: 75%

	.right_ctrl_btn,
	.left_ctrl_btn
		width: 50%
		max-width: 50%
	
	.streak_player
		text-align: center
		margin-top: 45px
		margin-right: 30px
		margin-left: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	.top_mnu
		li
			margin-right: 0
			width: 48%
			float: left
			text-align: center
			&+li
				margin-left: 4%
			&:nth-child(3)
				margin-left: 0
			a
				padding: 10px 15px
				font-size: 13px

	.activity 
		background-position: right 18% top 8px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 478px)
	.logo_wrap 
		float: none
		margin-right: 0
		text-align: center
	.profil_sett  
		float: left
		margin-top: 10px
		text-align: center

	.slide_descr
		top: 15px
		left: 15px
	.top_slider
		.owl-dots
			left: 40px
			bottom: 30px

	.top_sidebar_wrap
		float: none
		margin: auto
		margin-bottom: 50px
		max-width: 250px
	.contractor_wrap
		margin-right: 0

	.control_panel 
		height: auto
		padding-top: 5px

	.right_ctrl_btn,
	.left_ctrl_btn
		float: none
		padding: 0
		width: 100%
		max-width: 100%
		text-align: center
		ul
			display: inline-block
	.right_ctrl_btn
		margin-bottom: 20px
		li
			margin-left: 50px
	.left_ctrl_btn
		li
			margin-right: 50px
	.streak_player
		margin-top: 5px
		margin-left: 5px
		margin-right: 5px

	.left_s
		margin-left: 0


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1440px)
	.top_sidebar_wrap
		margin-bottom: 180px
	.center_cotent
		border-right: none
		&::after
			display: block