@import "bourbon/bourbon"
@import "_var"

// Колесо загрузки страницы
html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

ol, ul
	list-style: none
* 
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box

	
/* КАСТОМНЫЕ СТИЛИ */

/* Голова Сайта */
header
	position: relative
	height: 670px
	background-color: #070706
	background-image: url("../img/bg-header.jpg") 
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	border-bottom: 1px solid rgba(255, 255, 255, .82);
	
	h1
		margin-top: 70px
		margin-bottom: 0
		font-weight: 400
		text-shadow: 0 1px 1px #000

	.top_line
		height: 97px
		width: 100%
		background-color: rgba(0, 0, 0, .66)
		border-bottom: 1px solid rgba(255, 255, 255, .18)
		.logo-wrap
			position: relative
			text-align: center
			.logo
				position: absolute
				left: 50%
				transform: translateX(-50%)

		.marker-map, .top_addr
			display: inline-block
			vertical-align: middle

		.marker-map
			margin-top: 20px
			margin-right: 15px

		.top_addr
			margin-top: 20px
			strong, a, span
				font-family: "BebasRegular", $helvetica
				font-size: 32px
				line-height: 26px
				color: $main-color
			
			a
				display: inline-block
				margin-top: 4px
				color: #fff
				font-size: 22px
				line-height: 25px
				transition: all .25s ease
				border-bottom: 1px dashed #fff
				
				&:hover
					text-decoration: none
					border-bottom: 1px dashed transparent

		.top_addr.top_phone
			display: block
			text-align: right

			span
				color: #fff
	
	.head-content
		margin-top: 350px
		margin-bottom: 10px
		.button-wrap
			text-align: left
			.buttons
				display: inline-block
				vertical-align: top
			& .buttons:first-child
				background-image: url("../img/photo-ico.png")
				background-position: 13px center
				background-repeat: no-repeat
				padding-left: 70px
				padding-top: 9px
				width: 240px
				max-height: 63px
				line-height: 23px

/* Навигация по сайту */
.top-mnu
	position: relative
	height: 70px
	background-color: #242424

.nav
	li
		display: inline-block
		float: left
		transition: all .25s ease
		border-right: 1px solid #3b3b3b
		&.active, &:hover
			background-color: #050505
			text-decoration: none
			border-color: transparent
		&:last-child
			border: none

		a
			display: inline-block
			height: 70px
			padding: 25px 25px 0 50px
			font-family: "BebasRegular", $helvetica
			font-weight: 600
			letter-spacing: 1.5px
			font-size: 20px
			line-height: 20px
			color: #fff
			background-image: url("../img/nav-ic-sprite.png")
			background-repeat: no-repeat
			background-position: 15px -5px
			&:hover,&:active,&:focus
				text-decoration: none

		&:nth-child(2) a
			background-position: 15px -83px
		&:nth-child(3) a
			background-position: 19px -162px
		&:nth-child(4) a
			background-position: 15px -242px
		&:nth-child(5) a
			background-position: 15px -326px
		&:nth-child(6) a
			background-position: 15px -406px

/* Кнопка выпадающего меню */
.top-mnu
	.toggle-mnu
		display: inline-block
		position: absolute
		top: 16px
		left: 50%
		text-align: center
		text-decoration: none
		width: 28px
		height: 28px
		z-index: 2
		cursor: pointer

	.toggle-mnu span:after,
	.toggle-mnu span:before 
		content: ""
		position: absolute
		left: 0
		top: -9px

	.toggle-mnu span:after
		top: 9px

	.toggle-mnu span 
		position: relative
		top: 67%
		display: block


	.toggle-mnu span,
	.toggle-mnu span:after,
	.toggle-mnu span:before 
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	/* on activation */
	.toggle-mnu.on span 
		background-color: transparent

	.toggle-mnu.on span:before 
		transform: rotate(45deg) translate(5px, 5px)

	.toggle-mnu.on span:after 
		transform: rotate(-45deg) translate(7px, -8px)

	.toggle-mnu.on + #menu 
		opacity: 1
		visibility: visible
/** Кнопка выпадающего меню **/


.warranty
	float: right
	margin-top: 10px
	height: 50px
	width: 175px
	border: 3px solid #f0f0f0
	border-radius: 3px
	color: #fff
	font-family: "RobotoCondensedRegular", $helvetica
	font-size: 15px
	text-transform: uppercase

	strong
		display: block
		float: left
		margin-left: 5px
		margin-right: 10px
		font-family: "BebasRegular", $helvetica
		font-size: 20px
		&:first-letter
			font-size: 33px

/* Первая секция */
.section_1
	padding-top: 65px
	padding-bottom: 45px
	background-color: #191919
	text-align: center
	span
		color: #fff
		strong
			color: #d12f22
	.buttons
		height: 55px
		padding: 14px 44px 0
	h2
		position: relative
		display: inline-block
		margin-bottom: 60px
		&::after
			@extend .after
			right: -70px
			top: 17px
			width: 50px
			height: 20px
			background-image: url("../img/h2-after.png")
			background-position: -50px 0
		&::before
			@extend .before
			left: -70px
			top: 17px
			width: 50px
			height: 20px
			background-image: url("../img/h2-after.png")

	/* Short Tabs */
#tabs_s1
	margin-bottom: 40px
	li
		display: inline-block

	/* Содержание табов */
	.tab_content
		text-align: center
		background-color: #353535
		padding-top: 20px
		padding-left: 17px
		padding-bottom: 20px
		background-color: #353535
		
		li
			display: inline-block
			margin-right: 20px

			a
				font-family: "BebasRegular", $helvetica
				font-size: 20px
				line-height: 35px
				font-weight: 500
				text-decoration: underline
				text-transform: uppercase
				color: $text-light-color

			&:hover
				a
					text-decoration: none

	/* Табы */
	.tab_item
		display: inline-block
		position: relative
		margin-bottom: 23px
		width: 158px
		height: 168px
		cursor: pointer
		border: 1px solid #353535
		border-radius: 1px
		background-color: #191919
		transition: all .5s ease
		.tab_btn
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 25px
			background-color: #212121
			color: #212121
			background-image: url("../img/tabs_arr_2.png")
			background-repeat: no-repeat
			background-position: -119px center
			outline: none !important
			transition: background-color .5s ease
			&:hover
				background-color: #000
		.tab_link
			display: inline-block
			width: 100%
			text-align: center
			padding-top: 108px
			height: 50px
			font-family: "BebasRegular", $helvetica
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			color: $text-light-color
			background-image: url("../img/short_tabs_sprite.png")
			background-position: -4px -5px

			&.l_2
				background-position: -197px -5px
			&.l_3
				background-position: -390px -5px
			&.l_4
				background-position: -580px -5px
			&.l_5
				background-position: -775px -5px
			&.l_6
				background-position: -968px -5px

/* Активный таб */
li.ui-tabs-active.ui-state-active
	.tab_item
		background-color: #2a2a2a !important
		&::after
			@extend .after
			width: 22px
			left: 50%
			transform: translateX(-50%)
			bottom: -35px
			height: 22px
			background-image: url(../img/tabs_arr.png)
			background-repeat: no-repeat
			background-position: top

		.tab_btn
			background-color: #353535 !important
			background-position: 71px center !important


/* Вторая секция */
.section_2
	text-align: center

	.s2_title
		padding-top: 30px
		padding-bottom: 30px
		background-color: #e9e9e9
		h2
			position: relative
			display: inline-block
			margin-bottom: 15px
			&::after
				@extend .after
				right: -70px
				top: 17px
				width: 50px
				height: 20px
				background-image: url("../img/h2-after_s2.png")
				background-position: -50px 0
			&::before
				@extend .before
				left: -70px
				top: 17px
				width: 50px
				height: 20px
				background-image: url("../img/h2-after_s2.png")
		p
			font-size: 16px

	/* Предоставляемые услуги  */		
	.services
		padding-top: 20px
		background-color: #d6d6d6
	
		.service_item
			margin-top: 20px
			padding-bottom: 40px
			overflow: hidden
			p
				font-weight: 600

			.img-wrap
				display: inline-block
				border-top: 8px solid $main-color
				overflow: hidden
				width: 100%
				max-width: 500px
				img
					display: inline-block
					margin-bottom: 25px
					max-width: 500px
					width: 100%
					height: auto
					transition: all .9s ease
					&:hover
						transform: scale(1.1)

/* Третья секция */
.section_3
	text-align: center
	padding-top: 30px
	h3
		display: inline-block
		margin-bottom: 40px
		float: left
	.buttons
		float: right
		margin-right: 0
		max-height: 45px
		padding-top: 8px

	.sect_3-info
		img
			display: inline-block
			width: 100%
			height: auto
			max-width: 500px

		p
			text-align: left
			margin-bottom: 25px
			font-family: "RobotoCondensedRegular", $helvetica
			font-size: 16px
			font-weight: 600

/* Подвал сайта */
.footer
	padding: 30px 0
	background-color: #2a2a2a
	color: #fff
	.copyr
		font-family: "BebasRegular"
		font-size: 20px
		text-transform: uppercase
	.count-wrap
		text-align: right
		img
			display: inline-block

	.nav-footer
		overflow: hidden
		li
			display: inline-block
			margin-right: 25px
			margin-bottom: 10px
			a
				font-family: "BebasRegular", $helvetica
				font-size: 20px
				line-height: 28px
				text-transform: uppercase
				color: #fff
				text-decoration: none
				border-bottom: 1px solid #fff
				transition: all .2s ease
				&:hover
					border-color: transparent

/* Кнопка выпадающего меню */
.toggle-mnu-f
	display: none
	position: absolute
	top: -37px
	left: 173px
	text-align: center
	text-decoration: none
	width: 28px
	height: 28px
	z-index: 4
	cursor: pointer

.toggle-mnu-f span:after,
.toggle-mnu-f span:before 
	content: "";
	position: absolute
	left: 0
	top: -9px

.toggle-mnu-f span:after
	top: 9px

.toggle-mnu-f span 
	position: relative
	top: 67%
	display: block


.toggle-mnu-f span,
.toggle-mnu-f span:after,
.toggle-mnu-f span:before 
	width: 100%
	height: 2px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu-f.on span 
	background-color: transparent

.toggle-mnu-f.on span:before 
	transform: rotate(45deg) translate(5px, 5px)

.toggle-mnu-f.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-mnu-f.on + #menu 
	opacity: 1
	visibility: visible
/** Кнопка выпадающего меню **/
