@import "bourbon/bourbon"
@import "_fonts"
@import "_var"

/* КАСТОМНЫЕ СТИЛИ */

.header
	padding-bottom: 25px
	height: 100%
	min-height: 100vh
	background-image: url("../img/bg-h.jpg")
	background-repeat: no-repeat
	background-position: top center
	background-size: cover

.img-wrap
	img
		display: block
		width: 100%
		height: auto

.top_line
	min-height: 70px
	padding-top: 20px
	background-color: #000
	transition: all .5s ease
	animation-delay: .1s
	&.sticky
		position: fixed
		width: 100%
		padding-top: 7px
		padding-bottom: 5px
		min-height: auto 
		z-index: 1
		transition: all .5s ease
		animation-delay: .1s

.box_logo
	@extend .box_25, .box_left

.top-mnu
	@extend .box_75, .box_right
	text-align: right
	padding-top: 5px
	li
		display: inline-block
		margin-left: 45px
		a
			text-decoration: none
			font-family: "OpenSansSemiBold", sans-serif
			color: #fff
			transition: all .25s ease
			&:hover
				color: $main-color
			&.mPS2id-highlight
				&.mPS2id-highlight-last
					color: #fff
				&.mPS2id-highlight-first
					color: $main-color

.main_head
	padding-top: 110px

.title-descr
	@extend .box_50, .box_left
	.logo-wrap
		margin-bottom: 28px

	h1
		position: relative
		margin-bottom: 75px
		&::after
			@extend .after
			@extend .title-after
			bottom: -40px
			background-color: #fff
	p
		margin-bottom: 45px
		color: rgba(255,255,255,.8)
		font-family: "RalewayRegular", sans-serif
		font-size: 16px
		line-height: 23px
		letter-spacing: .25px
	.button-wrap
		text-align: left

.form-wrap
	@extend .box_50, .box_right
	padding-top: 30px
	position: absolute
	bottom: 0
	right: 0

/* Стили формы */
.main-form
	//position: relative
	width: 100%
	max-width: 360px
	float: right
	background-color: #fff
	border-radius: 4px
	overflow: hidden
	text-align: center
	label
		display: block
		width: 100%
		padding: 0 35px
		margin-bottom: 35px
		&.last
			margin-bottom: 55px
	input
		padding: 0 15px
		width: 100%
		height: 30px
		outline: none
		border: none
		transition: all .4s ease
		border-bottom: 1px solid #bdbdbd
		&:focus
			border-color: #141516
	h3
		padding-top: 20px
		margin-bottom: 35px	
		padding-bottom: 17px
		text-align: center
		background-color: $gray-color
		span
			text-transform: uppercase
			color: $main-color
	p
		padding-bottom: 25px

	/* PLACEHOLDER */
	::-webkit-input-placeholder
		color: #bdbdbd
		opacity: 1

	:-moz-placeholder
		color: #bdbdbd
		opacity: 1

	::-moz-placeholder
		color: #bdbdbd
		opacity: 1

	:-ms-input-placeholder
		color: #bdbdbd
		opacity: 1
	/* PLACEHOLDER END*/

	.buttons
		width: 100%
		height: 55px

/* Section Brands */
.sect_1
	padding-top: 22px
	padding-bottom: 20px
	box-shadow: 0 1px 5px rgba(0,0,0,.28)
.soc-descr
	width: 100%
	max-width: 375px
	h3
		margin-bottom: 10px
.soc-btn-box
	float: right
	padding-top: 16px
	li
		display: inline-block
		margin-left: 30px
		i
			font-size: 40px
			color: #ccc

/* Section FEATURES */
.feat
	padding-top: 100px
	padding-bottom: 130px

/* FEATURES-1 */
.feat_1
	background-color: $gray-color
	padding-top: 145px 
	padding-bottom: 115px


.city
	@extend .box_right
	padding-top: 25px
	width: 30%
	max-width: 320px


.tabs-soft
	width: 70%
	//overflow: hidden
	.ui-tabs-vertical
		width: 100%
		background-color: inherit
		.ui-tabs-nav
			float: left
			width: 110px
			padding: 0
			border: none
			outline: none
			border-radius: 5px
			overflow: hidden
			li
				clear: left
				width: 100%
				height: 110px
				text-align: center
				background-color: #454444
				border-bottom: 1px solid #c7c7c7
				a
					display: inline-block
					padding-top: 46px
					width: 100%
					height: 100%
					color: #fff
					text-decoration: none
					text-transform: uppercase
					font-weight: bold
					font-size: 15px
				&.ui-tabs-active
					padding-bottom: 0
					background-color: $main-color !important
		.ui-tabs-panel
			margin-left: 210px
			//float: right
			max-width: 520px
			padding-right: 10px
			h3
				margin-bottom: 55px
			p
				margin-bottom: 20px
			.button-wrap
				padding-top: 30px
				text-align: left

/* FEATURES-2 */
.feat_2
	.photo-wrap, .sub-list
		@extend .box_50, .box_left

.photo-wrap
	.img-wrap
		display: inline-block
		max-width: 450px
		height: auto
		box-shadow: 20px 20px 20px rgba(0,0,0, .1), -20px 20px 20px rgba(0,0,0, .1)

.feat
	h3
		display: inline-block
		position: relative
		margin-bottom: 60px
		&::after
			@extend .after
			@extend .title-after

.sub-list
	animation-delay: .2s
	padding-left: 95px
	> p
		margin-bottom: 45px
	li
		margin-bottom: 40px
		padding-left: 70px
		padding-right: 20px
		background-image: url("../img/sub-list-ic.png")
		background-repeat: no-repeat
		background-position: left top
		&:last-child
			margin-bottom: 0
		h4
			margin-bottom: 10px

/* FEATURES-3 */
.feat_3
	background-color: $gray-color
	.photo-wrap
		@extend .box_50, .box_right
		text-align: right
	.pic-sect
		@extend .box_50
		padding-right: 75px
		animation-delay: .2s
		> p
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0

/* Section Our-Process */
.sect_3
	padding: 100px 0
	text-align: center

.title-sect
	margin-bottom: 80px
	h2
		margin-bottom: 60px
		&::after
			@extend .after
			@extend .title-after
			left: 50%
			transform: translateX(-50%)



.awesome-item
	@extend .box_33, .box_left
	transform: rotateY(90deg)
	opacity: 0
	transition: all 1.4s ease
	&.on
		transform: rotateY(0)
		opacity: 1
	&:nth-child(3)
		margin-right: 1.25%
		margin-left: 1.25%
		.awesome-ic
			background-position: center -188px
	&:last-child
		.awesome-ic
			background-position: center -382px
	.awesome-ic
		height: 70px
		margin-bottom: 30px
		background-image: url("../img/awesome-set.png")
		background-repeat: no-repeat
		background-position: top center
	h3
		margin-bottom: 27px

/* Section Pricing */
.sect_4
	padding-top: 105px
	padding-bottom: 95px
	text-align: center
	background-color: $gray-color

.price-wrap
	perspective: 600px

.price-item
	transform: rotateY(90deg)
	opacity: 0
	transition: all 1.4s ease
	&.on
		transform: rotateY(0)
		opacity: 1
	@extend .box_33
	display: inline-block
	max-width: 340px
	background-color: #fff
	&:nth-child(2)
		margin: 0 35px
	.price-title
		background-color: #333
		box-shadow: inset 0 -5px 0 $main-color
		h3
			padding: 20px 0
			color: #fff
			border-bottom: 1px solid $gray-color
		.tariff
			color: #fff
			font-family: "RalewayRegular", sans-serif
			font-weight: bold
			font-size: 90px
			line-height: 90px
			small
				font-size: 35px
		.tariff-descr
			display: inline-block
			margin-bottom: 20px
			color: rgba(255,255,255,.5)
			font-family: "OpenSansSemiBold", sans-serif
			font-style: italic
		.popular
			display: block
			height: 40px
			padding-top: 11px
			text-transform: uppercase
			font-weight: bold
			color: #fff
			background-color: $main-color
	li
		padding: 15px 0
		text-transform: uppercase
		border-bottom: 1px solid $gray-color

/* Section Testimonials */
.sect_5
	padding-top: 105px
	padding-bottom: 100px
	text-align: center
	overflow: hidden

.testimonial-item
	@extend .box_33
	display: inline-block
	max-width: 270px
	text-align: left
	transform: translateX(700px)
	opacity: 0
	transition: all .7s ease
	&:nth-child(2)
		margin: 0 10%
	&.on
		transform: translateX(0)
		opacity: 1
	.review
		width: 100%
		position: relative
		padding: 25px 10px
		margin-bottom: 24px
		border-radius: 3px
		background-color: $gray-color
		&::after
			@extend .after
			left: 19px
			bottom: -40px
			width: 0
			height: 20px
			border-top: 20px solid $gray-color
			border-left: 16px solid transparent
			border-right: 16px solid transparent
		p
			font-style: italic
	.avatar
		float: left
		margin-right: 15px
		.img-wrap
			border-radius: 50%
			overflow: hidden
	.profil-data
		padding-top: 15px
		h3
			margin-bottom: 8px
			a
				text-decoration: none
				color: inherit

/* Section Axure Design */
.sect_6
	padding-top: 65px
	padding-bottom: 60px
	background-image: url("../img/bg-sect_6.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position: center top
	text-align: center

	.title-sect
		margin-bottom: 35px
		h2, p
			color: #fff
		h2::after
			background-color: #fff
		p
			font-family: "RalewayRegular", sans-serif
			font-size: 16px
			color: rgba(255,255,255,.8)

/* Section Contact */
.sect_7
	padding-top: 105px
	padding-bottom: 80px
	text-align: center

.bottom-form
	.form-l
		@extend .box_50, .box_left
		& label:last-child
			margin-bottom: 0
	.form-r
		@extend .box_50, .box_right

	label
		display: block
		padding-right: 32px
		margin-bottom: 30px
		width: 100%
		input, textarea
			width: 100%
			border: none
			outline: none
			border-bottom: 1px solid #d6d6d6
			font-family: "OpenSansRegular", sans-serif
			color: #bdbdbd !important
			font-size: 14px
		input	
			padding: 7px 13px
			height: 30px
	.text-mess
		padding-left: 32px
		padding-right: 0
		margin-bottom: 0
		textarea
			padding: 7px 13px
			min-height: 148px
			resize: none
			min-width: 100%

.b-form-wrap
	margin-bottom: 40px

.footer
	padding-top: 20px
	padding-bottom: 15px
	background-color: #000
	text-align: center
	.soc-btn-box
		float: none
		margin-bottom: 13px
		li
			i
				font-size: 20px












/* ========================== Media Queries ========================== */
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 1120px)
	.container
		width: 96%
		margin-left:2% 
		margin-right:2%
	.price-item
		&:nth-child(2)
			margin: 0

	.testimonial-item
		&:nth-child(2)
			margin: 0 2%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.testimonial-item
		&:nth-child(2)
			margin: 0
	.title-descr
		h1
			font-size: 26px
	.tabs-soft 
		.ui-tabs-vertical 
			.ui-tabs-panel
				margin-left: 150px
	.sub-list
		padding-left: 25px
	.feat_3 
		.pic-sect
			padding-right: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.header
		padding-bottom: 40px
		.top-mnu
			display: none
			padding-top: 20vh
			padding-bottom: 20vh
			display: none
			position: fixed
			left: 0
			top: 0
			text-align: center
			width: 100%
			height: 100vh
			background-color: rgba(0,0,0,.95)
			z-index: 1
			li
				display: block
				margin-left: 0
				height: 12vh
				border-bottom: 1px solid $gray-color
				a
					display: inline-block
					width: 100%
					height: 100%
					text-transform: uppercase
					font-size: 16px
					line-height: 0
					padding-top: 6vh
					&:hover
						background-color: #424242
					&:active
						background-color: #424242
			
	.main_head
		padding-top: 50px
	.title-descr
		margin-bottom: 50px
		float: none
		width: 100%
		text-align: center
		h1
			font-size: 21px
			&::after
				left: 50%
				transform: translateX(-50%)
		.button-wrap
			text-align: center
	
	.form-wrap
		padding-top: 0
		position: static
		position: relative
		float: none
		width: 100%
		text-align: center
		.main-form
			float: none
			display: inline-block
			max-width: 460px
	.sect_1
		text-align: center
		padding-top: 0
		.soc-btn-box
			float: none
			display: inline-block
			margin-bottom: 25px
			li
				&:first-child
					margin-left: 0
				i
					font-size: 30px
		.soc-descr
			max-width: 100%
	.sect_2
		.feat
			padding-top: 50px
			padding-bottom: 50px
		.city
			float: none
			padding-top: 0
			margin-bottom: 25px
			width: 100%
			max-width: 100%
			text-align: center
			.img-wrap
				display: inline-block
		.tabs-soft
			width: 100%
			.ui-tabs-vertical 
				.ui-tabs-panel
					max-width: 100%

	.feat
		.photo-wrap
			width: 100%
			float: none
			text-align: center
			margin-bottom: 30px
		.sub-list
			padding-left: 0
			padding-right: 0
			width: 100%
		.pic-sect
			padding-right: 0
			width: 100%

	.title-sect
		margin-bottom: 50px
		h2
			font-size: 30px
	.sect_3
		padding-top: 50px
		padding-bottom: 0
		.awesome-item
			width: 100%
			max-width: 460px
			float: none
			margin: auto
			margin-bottom: 50px

	.sect_4
		padding-top: 50px
		padding-bottom: 0
		.price-item
			display: block
			margin: auto
			margin-bottom: 50px
			width: 100%
			max-width: 460px

	.sect_5
		padding-top: 50px
		padding-bottom: 0
		.testimonial-item
			display: block
			margin: auto
			margin-bottom: 50px
			width: 100%
			max-width: 460px
	.sect_6
		padding-top: 50px
	.sect_7
		padding-top: 50px
		padding-bottom: 50px
		.form-l,
		.form-r
			margin: auto
			float: none
			width: 100%
			max-width: 460px
		.form-l
			margin-bottom: 50px
		.bottom-form
			label
				padding-right: 0
			.text-mess
				padding-left: 0

.footer
	.soc-btn-box
		float: none
		margin-bottom: 13px
		li
			margin-left: 15px
			&:first-child
				margin-left: 0
			i
			//	font-size: 20px
		




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.sect_2
		.tabs-soft 
			h3
				font-size: 18px
			.ui-tabs-vertical 
				.ui-tabs-nav
					float: none
					width: 100%
					margin: 0 auto
					margin-bottom: 20px
					li
						width: 33.3333%
						height: 100px
						float: left
						clear: none
						border-bottom: none
						border-right: 1px solid #c7c7c7
						a
							padding-top: 43px
				.ui-tabs-panel
					margin-left: 0
	.feat
		.photo-wrap
			overflow: hidden

	.sect_1
		.soc-btn-box
			li
				margin-left: 20px
				i
					font-size: 23px

	.top_line
		min-height: auto
		padding-top: 5px
		padding-bottom: 5px
		position: fixed
		width: 100%
		z-index: 1
		&.sticky
			position: fixed
			width: 100%
			padding-top: 5px
			padding-bottom: 5px
			min-height: auto 
			z-index: 1
		.toggle-mnu
			right: 15px
			z-index: 555


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.toggle_btn_wrap
		display: none
	.top-mnu
		display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
