html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

ol, ul
	list-style: none
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box





/* Обязательное заполнение поля */
body input:focus:required:invalid,
body textarea:focus:required:invalid
	/* Свойства писать здесь */
	color: red
body input:required:valid,
body textarea:required:valid
	/* Свойства писать здесь */
	color: green
/* Обязательное заполнение поля END*/


/* ПЕРЕМЕННЫЕ СТИЛИ */
.before
	content:''
	width: 100%
	height: 100%
	position: absolute
.after
	content:''
	position: absolute
	width: 100%
	height: 100%

// Переменные, Цвета
$title-color: #000 //Цвет заголовков
$main-color: #60b000
$text-color: #696969


/* Заголовки */
h1
	font-family: "OpenSansCondensedLight", $helvetica
	font-size: 80px
	line-height: 1em
	color: #bbb
	font-weight: bold
	text-transform: uppercase

h2
	font-family: "OpenSansCondensedBold", $helvetica
	font-size: 42px
	line-height: 1em
	letter-spacing: -.8px
	font-style: normal
	color: $title-color

h3
	font-family: "OpenSansSemiBold", $helvetica
	font-size: 28px
	font-weight: bold
	letter-spacing: -1px
	line-height: 1em
	color: $title-color

h4
	font-family: "Trebuchet-MS", $helvetica
	font-size: 14px
	font-weight: bold
	line-height: 1em
	color: $title-color

.dark
	color: #000


body
	position: relative
	min-width: 320px
	font-family: "Trebuchet-MS", sans-serif
	font-size: 14px
	line-height: 1.57
	letter-spacing: 1.5px
	color: $text-color
	-webkit-font-smoothing: antialiased
.hidden
	display: none
p
	font-style: italic

/* Свойства Кнопки */
.button-wrap
	text-align: center
.buttons
	display: inline-block
	padding: 10px 15px
	height: 32px
	border: none
	background-color: $main-color
	font-family: "Trebuchet-MS", $helvetica
	font-size: 14px
	line-height: 14px
	color: #fff
	transition: all .5s ease
	text-decoration: none
	&:hover
		background-color: #6ec605
		color: #fff
		text-decoration: none
	&:active
		color: #fff
		text-decoration: none
		background-color: #5aa302
	&:focus
		color: #fff
		text-decoration: none

/* Кнопка выпадающего меню */
.toggle_btn_wrap
	margin-bottom: 20px
	margin-top: -20px
	text-align: center
.toggle-mnu,
.toggle-mnu-f
	display: inline-block
	text-align: center
	text-decoration: none
	width: 40px
	height: 40px
	z-index: 2
	cursor: pointer

.toggle-mnu span:after,
.toggle-mnu span:before,
.toggle-mnu-f span:after,
.toggle-mnu-f span:before
	content: ""
	position: absolute
	left: 0
	top: -12px

.toggle-mnu span:after,
.toggle-mnu-f span:after
	top: 12px

.toggle-mnu span,
.toggle-mnu-f span 
	position: relative
	top: 67%
	display: block


.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before,
.toggle-mnu-f span,
.toggle-mnu-f span:after,
.toggle-mnu-f span:before 
	width: 100%
	height: 2px
	background-color: #bbb
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* on activation */
.toggle-mnu.on span,
.toggle-mnu-f.on span 
	background-color: transparent

.toggle-mnu.on span:before,
.toggle-mnu-f.on span:before 
	transform: rotate(45deg) translate(8px, 8px)

.toggle-mnu.on span:after,
.toggle-mnu-f.on span:after 
	transform: rotate(-45deg) translate(9px, -9px)

.toggle-mnu.on + #menu,
.toggle-mnu-f.on + #menu 
	opacity: 1
	visibility: visible
/** Кнопка выпадающего меню **/