html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0

ol, ul
	list-style: none
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box


/* Плейсхолдер */
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
/* Плейсхолдер END*/


/* Обязательное заполнение поля */
body input:focus:required:invalid,
body textarea:focus:required:invalid
	/* Свойства писать здесь */
	color: red
body input:required:valid,
body textarea:required:valid
	/* Свойства писать здесь */
	color: green
/* Обязательное заполнение поля END*/


/* ПЕРЕМЕННЫЕ СТИЛИ */
.before
	content:''
	width: 100%
	height: 100%
	position: absolute
.after
	content:''
	position: absolute
	width: 100%
	height: 100%

// Переменные, Цвета
$title-color: #080808 //Цвет заголовков
$main-color: #6f8d00
$text-color: #080808


/* Заголовки */
h1
	font-family: "PoiretOneNormal", $helvetica
	font-size: 60px
	line-height: 60px
	color: #070707

h2
	font-family: "PoiretOneNormal", $helvetica
	font-size: 36px
	line-height: 60px
	text-transform: uppercase
	color: $title-color
	font-weight: normal

h3
	font-family: "PoiretOneNormal", $helvetica
	font-size: 24px
	color: #0b0a0a

h4
	font-family: "PoiretOneNormal", $helvetica
	font-size: 18px
	line-height: 24px
	text-transform: uppercase
	color: #669933

section
	h2
		margin-bottom: 30px
		display: inline-block
		position: relative
		&::after, span::after
			@extend .after
			bottom: -5px
			left: 0
			max-width: 285px
			height: 4px
			background-color: $main-color
		span
			display: inline-block
			position: relative
			&::after
				//width: 100%
				min-width: 330px


body
	position: relative
	min-width: 320px
	font-family: "PoiretOneNormal", sans-serif
	font-size: 18px
	line-height: 1.25
	font-weight: normal
	color: $text-color
	-webkit-font-smoothing: antialiased
	// overflow-x: hidden
.hidden
	display: none


/* Свойства Кнопки */
.button-wrap
	text-align: center
.buttons
	display: inline-block
	padding: 8px 20px
	height: 40px
	border: 2px solid #383838
	font-family: "PoiretOneNormal", $helvetica
	font-size: 18px
	line-height: 18px
	color: #050505
	transition: all .15s ease
	text-decoration: none
	&:hover, &:active, &:focus
		text-decoration: none
	&:active
		transform: scale(1.02)
