/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.head_cont
		padding-top: 200px
		h1
			font-size: 50px
	.testimonial
		.testimonial-descr
			padding-top: 3%
			padding-right: 2%
			p
				font-size: 30px
				padding-bottom: 20px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_nav
		li
			margin-left: 30px
	.img-wrap
		width: 100% !important
	.testimonial-descr
		width: 100% !important
		padding-bottom: 30px !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.team
		text-align: center
	.head_cont
		padding-top: 170px
		h1
			font-size: 36px
		p
			font-size: 18px
			padding-bottom: 50px
	.top_line
		padding-bottom: 20px
	.top_nav
		text-align: center
		li
			margin-left: 13px
	.logo-wrap
		text-align: center
		margin-bottom: 30px
	
	.work-item
		width: 50%

	.profil
		margin-bottom: 70px
	.sect_3
		padding-bottom: 30px

	.footer
		padding-top: 40px
		.location, .share
			margin-bottom: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.head_cont
		padding-top: 100px
	.top_line
		padding-top: 15px
		padding-bottom: 12px
		.top_nav
			margin-top: 20px
			display: none
			li
				display: block
				line-height: 30px
				border-bottom: 1px solid #505369
				background-color: #2a2e48
				a
					display: inline-block
					width: 100%
					line-height: 30px	
				&:hover
					a
						background-color: #333751 !important
	.logo-wrap
		text-align: left
		margin-bottom: 0

	.work-item
		width: 100%

	.sect_5
		h4
			padding: 0 5px
		h3
			padding: 0 5px
	.testimonial
		.testimonial-descr
			p
				font-size: 22px
				line-height: 28px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.toggle_btn_wrap
		display: none

	.top_nav
			display: block !important


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.top_nav
		white-space: nowrap
		

@media only screen and (min-width : 1900px)
	.head_cont
		padding-top: 350px
		h1
			font-size: 70px !important
			margin-bottom: 50px
		p
			font-size: 30px