// Values Unchanged
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

ol, ul
	list-style: none
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box


/* Clearfix */
.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

.before
	content:''
	width: 100%
	height: 100%
	position: absolute
.after
	content:''
	position: absolute
	width: 100%
	height: 100%
// Values Unchanged END


// The Variables Styles
$title-color: #000
$main-color: #000
$text-color: #ccc
$gray-color: #f5f5f5

body
	position: relative
	min-width: 320px
	font-family: "ProximaNovaRegular", $helvetica
	font-size: 15px
	line-height: 30px
	font-weight: normal
	color: $text-color
	-webkit-font-smoothing: antialiased
	// overflow-x: hidden
	// background-color: #000

	*
		animation-duration: 1.5s !important

.container
	@extend .clearfix
	position: relative
	margin: auto
	width: 100%
	max-width: 960px
	// border-right: 1px solid red
	// border-left: 1px solid red

.hidden
	display: none

.box_75
	width: 75%
.box_50
	width: 50%
.box_25
	width: 25%
.box_33
	width: 33.33%

.box_left
	float: left
.box_right
	float: right


/* Title */
h1, h2
	font-family: "ProximaNovaBlack", $helvetica
	font-size: 80px
	line-height: 80px
	text-transform: uppercase
	color: $title-color

h2
	color: #fff

h3
	font-family: "ProximaNovaBold", $helvetica
	font-size: 48px
	text-transform: uppercase
	color: $title-color

h4
	font-family: "ProximaNovaBold", $helvetica
	font-size: 24px
	color: $title-color

h5
	font-family: "ProximaNovaBold", $helvetica
	font-size: 17px
	color: #fff
	// text-transform: uppercase


/* Obligatory filling fields */
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red

body input:required:valid,
body textarea:required:valid
	color: green
/* Obligatory filling fields END*/

/* Placeholder */
::-webkit-input-placeholder
	color: #bdbdbd
	opacity: 1

:-moz-placeholder
	color: #bdbdbd
	opacity: 1

::-moz-placeholder
	color: #bdbdbd
	opacity: 1

:-ms-input-placeholder
	color: #bdbdbd
	opacity: 1
/* Placeholder END*/


/* The Properties Of The Button */
.button-wrap
	text-align: center
.buttons
	display: inline-block
	padding: 18px 33px
	height: 50px
	border: none
	background-color: $main-color
	font-family: "ProximaNovaBold", $helvetica
	font-size: 14px
	line-height: 14px
	text-transform: uppercase
	color: #fff
	transition: all .5s ease
	text-decoration: none
	cursor: pointer
.btn-transparent
	background-color: transparent
	border: 2px solid #fff
	box-shadow: none
	border-radius: none
	color: #fff
	&:hover
		background-color: rgba(255,255,255,.1)
		color: #fff
	&:active
		background-color: #fff
		color: #000
/* The Properties Of The Button END*/

/* Button Drop Down Menu */
.toggle-mnu,
.toggle-mnu-f
	display: inline-block
	position: absolute
	top: 5px
	right: 10px
	text-align: center
	text-decoration: none
	width: 40px
	height: 40px
	z-index: 2
	cursor: pointer

.toggle-mnu span:after,
.toggle-mnu span:before,
.toggle-mnu-f span:after,
.toggle-mnu-f span:before
	content: ""
	position: absolute
	left: 0
	top: -12px

.toggle-mnu span:after,
.toggle-mnu-f span:after
	top: 12px

.toggle-mnu span,
.toggle-mnu-f span 
	position: relative
	top: 67%
	display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before,
.toggle-mnu-f span,
.toggle-mnu-f span:after,
.toggle-mnu-f span:before 
	width: 100%
	height: 2px
	background-color: #bbb
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px

/* On Activation */
.toggle-mnu.on span,
.toggle-mnu-f.on span 
	background-color: transparent

.toggle-mnu.on span:before,
.toggle-mnu-f.on span:before 
	transform: rotate(45deg) translate(8px, 8px)

.toggle-mnu.on span:after,
.toggle-mnu-f.on span:after 
	transform: rotate(-45deg) translate(9px, -9px)

.toggle-mnu.on + #menu,
.toggle-mnu-f.on + #menu 
	opacity: 1
	visibility: visible
/* Button Drop Down Menu END */